/*
 * Copyright 2024 Free Software Foundation, Inc.
 *
 * This file is part of GNU Radio
 *
 * SPDX-License-Identifier: GPL-3.0-or-later
 *
 */

/***********************************************************************************/
/* This file is automatically generated using bindtool and can be manually edited  */
/* The following lines can be configured to regenerate this file during cmake      */
/* If manual edits are made, the following tags should be modified accordingly.    */
/* BINDTOOL_GEN_AUTOMATIC(0)                                                       */
/* BINDTOOL_USE_PYGCCXML(0)                                                        */
/* BINDTOOL_HEADER_FILE(PRNGenerator.h)                                        */
/* BINDTOOL_HEADER_FILE_HASH(6f5a138c28e7dce813b15f2ef092b36f)                     */
/***********************************************************************************/

#include <pybind11/complex.h>
#include <pybind11/pybind11.h>
#include <pybind11/stl.h>

namespace py = pybind11;

#include <gnuradio/gnsspp/PRNGenerator.h>
// pydoc.h is automatically generated in the build directory
#include <PRNGenerator_pydoc.h>

void bind_PRNGenerator(py::module& m)
{

    using PRNGenerator    = gr::gnsspp::PRNGenerator;


    py::class_<PRNGenerator, gr::sync_block, gr::block, gr::basic_block,
        std::shared_ptr<PRNGenerator>>(m, "PRNGenerator", D(PRNGenerator))

        .def(py::init(&PRNGenerator::make),
           D(PRNGenerator,make)
        )
        



        ;




}








